#surefire
#Thu Apr 07 17:12:37 EEST 2016
testClassesDirectory=C\:\\Users\\Kasutaja\\Documents\\OOP\\Kole kood\\oigusportaal-v2\\oigusportaal\\target\\test-classes
classPathUrl.4=C\:\\Users\\Kasutaja\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3\\commons-fileupload-1.3.jar
forkMode=once
classPathUrl.3=C\:\\Users\\Kasutaja\\.m2\\repository\\com\\h2database\\h2\\1.4.191\\h2-1.4.191.jar
classPathUrl.2=C\:\\Users\\Kasutaja\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Kasutaja\\Documents\\OOP\\Kole kood\\oigusportaal-v2\\oigusportaal\\target\\classes
reportsDirectory=C\:\\Users\\Kasutaja\\Documents\\OOP\\Kole kood\\oigusportaal-v2\\oigusportaal\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Kasutaja\\Documents\\OOP\\Kole kood\\oigusportaal-v2\\oigusportaal\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Kasutaja\\Documents\\OOP\\Kole kood\\oigusportaal-v2\\oigusportaal\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Kasutaja\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Kasutaja\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.8=C\:\\Users\\Kasutaja\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.7=C\:\\Users\\Kasutaja\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Kasutaja\\.m2\\repository\\javax\\mail\\mail\\1.4.7\\mail-1.4.7.jar
classPathUrl.5=C\:\\Users\\Kasutaja\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
