# java20160403ylesanded

./: .gitignore  README.md  pom.xml
Ex0403/: pom.xml
Ex0410/: README.md
Ex0424/: README.md
JavaFXScheduledTimerTesting/src/: Main.java
KT1/: treeningud.txt
KT1/src/: Individuaaltreening.java  Klient.java  Peaklass.java  Püsiklient.java  Rühmatreening.java  Treening.java
NaidisKT2/: README.md  ootel.txt
NaidisKT2/src/: Arvuti.java  ArvutiParandus.java  VäliseMonitorigaArvuti.java
OOP/FirstProject/: demo
OOP/Kole kood/oigusportaal-v2/oigusportaal/: README.md  pom.xml
OOP/Kole kood/oigusportaal-v2/oigusportaal/src/main/java/main/admin/: ActivateInActivateServlet.java
OOP/Kole kood/oigusportaal-v2/oigusportaal/src/main/java/main/bureauActivation/: ActivationServlet.java  RandomHashFactory.java
OOP/Kole kood/oigusportaal-v2/oigusportaal/src/main/java/main/bureauEdit/: BureauEditServlet.java  BureauProfileServlet.java  FieldsMaker.java  LawyerDeleteServlet.java  LawyerEditServlet.java  StoryEditServlet.java  StoryInitServlet.java  StoryProfileServlet.java
OOP/Kole kood/oigusportaal-v2/oigusportaal/src/main/java/main/details/: AttorneyDetails.java  BureauSearchResults.java  SuccessStoryDetails.java
OOP/Kole kood/oigusportaal-v2/oigusportaal/src/main/java/main/login/: LoginServlet.java
OOP/Kole kood/oigusportaal-v2/oigusportaal/src/main/java/main/registerLogin/: BureauLoginServlet.java  BureauRegistrationServlet.java
OOP/Kole kood/oigusportaal-v2/oigusportaal/src/main/java/main/search/: DBConnection.java  FieldSearchServlet.java  SearchServlet.java
OOP/Kole kood/oigusportaal-v2/oigusportaal/src/main/webapp/: Admin.jsp  BureauRegisterLogin.jsp  BureauView.jsp  CatalogSearchDetailedResults.jsp  Main.jsp  StoryProfile.jsp  a.jsp  header.jsp  header2.jsp  invalidLogin.jsp
OOP/Kole kood/oigusportaal-v2/oigusportaal/src/main/webapp/js/: LawyerProfile.js
OOP/Kole kood/oigusportaal-v2/oigusportaal/src/main/webapp/theme/: widgetstyle.css
Reflection/: README.md  pom.xml
UnitTests/: pom.xml
kt2/: hinnangud.txt
snake-game-project/: README.md  pom.xml
src/: ValuutaCalc.java
yl0403/: currencies.txt
(+272 files in other folders)
