0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:12:53 +0300] "GET /portaal/ HTTP/1.1" 200 7763 http-bio-8080-exec-1 1308
0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:12:53 +0300] "GET /portaal/images/o_logo.png HTTP/1.1" 200 18652 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:12:53 +0300] "GET /portaal/theme/style.css HTTP/1.1" 200 11873 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:12:53 +0300] "GET /portaal/images/kataloog2.png HTTP/1.1" 200 3886 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:12:54 +0300] "GET /portaal/images/kiirkysimus.png HTTP/1.1" 200 4200 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:12:54 +0300] "GET /portaal/images/foe_bc.png HTTP/1.1" 200 7156 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:12:54 +0300] "GET /portaal/images/contact_shadow.png HTTP/1.1" 200 3001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:12:54 +0300] "GET /portaal/images/red.png HTTP/1.1" 200 3894 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:12:54 +0300] "GET /portaal/images/welcoming.png HTTP/1.1" 200 198528 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:12:54 +0300] "GET /portaal/images/main_header_bg.png HTTP/1.1" 200 46656 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:12:54 +0300] "GET /portaal/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:13:07 +0300] "GET /portaal/FieldSearchServlet?param=19 HTTP/1.1" 500 1439 http-bio-8080-exec-9 632
0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:13:07 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:14:16 +0300] "GET /portaal/ HTTP/1.1" 200 7763 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:14:16 +0300] "GET /portaal/theme/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:14:16 +0300] "GET /portaal/images/o_logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:14:16 +0300] "GET /portaal/images/red.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:14:16 +0300] "GET /portaal/images/contact_shadow.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:14:16 +0300] "GET /portaal/images/kiirkysimus.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:14:16 +0300] "GET /portaal/images/kataloog2.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:14:16 +0300] "GET /portaal/images/main_header_bg.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:14:16 +0300] "GET /portaal/images/welcoming.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:14:16 +0300] "GET /portaal/images/foe_bc.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:14:16 +0300] "GET /portaal/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:14:21 +0300] "GET /portaal/FieldSearchServlet?param=1 HTTP/1.1" 200 7713 http-bio-8080-exec-2 1483
0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:14:22 +0300] "GET /portaal/js/functions.js HTTP/1.1" 200 957 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:14:22 +0300] "GET /portaal/theme/widgetstyle.css HTTP/1.1" 200 23223 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:14:22 +0300] "GET /portaal/theme/images/ui-bg_glass_75_BA0606_1x400.png HTTP/1.1" 200 350 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:14:22 +0300] "GET /portaal/theme/images/ui-bg_glass_0_f3f3f3_1x400.png HTTP/1.1" 200 207 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:14:24 +0300] "GET /portaal/theme/images/ui-bg_glass_75_dadada_1x400.png HTTP/1.1" 200 262 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:14:24 +0300] "GET /portaal/theme/images/ui-bg_glass_65_ffffff_1x400.png HTTP/1.1" 200 207 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:15:51 +0300] "GET /portaal/UnderConstruction.jsp HTTP/1.1" 200 1415 http-bio-8080-exec-9 278
0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:15:51 +0300] "GET /portaal/theme/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:15:51 +0300] "GET /portaal/images/o_logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:15:51 +0300] "GET /portaal/images/kataloog2.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:15:51 +0300] "GET /portaal/images/red.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:15:51 +0300] "GET /portaal/images/kiirkysimus.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:15:55 +0300] "GET /portaal/Login.jsp HTTP/1.1" 200 2106 http-bio-8080-exec-7 340
0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:15:55 +0300] "GET /portaal/images/red_hover.png HTTP/1.1" 200 3675 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:15:55 +0300] "GET /portaal/images/kataloog.png HTTP/1.1" 200 4387 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:15:58 +0300] "GET /portaal/ HTTP/1.1" 200 7763 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:15:58 +0300] "GET /portaal/images/contact_shadow.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:15:59 +0300] "GET /portaal/FieldSearchServlet?param=2 HTTP/1.1" 200 7696 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:15:59 +0300] "GET /portaal/js/functions.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:15:59 +0300] "GET /portaal/theme/widgetstyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:16:15 +0300] "GET /portaal/theme/images/ui-icons_222222_256x240.png HTTP/1.1" 200 6922 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:16:16 +0300] "GET /portaal/theme/images/ui-icons_454545_256x240.png HTTP/1.1" 200 6992 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2016:17:16:32 +0300] "GET /portaal/SearchServlet?regions=3&counties=9&cities=9&averageprice=3&fieldId=2&From=02%2F14%2F2012&To=04%2F07%2F2016&Date=Date HTTP/1.1" 500 1430 http-bio-8080-exec-5 33
